FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy simple requirements and install
COPY requirements.simple.txt /app/
RUN pip install --no-cache-dir -r requirements.simple.txt

# Copy project
COPY . /app/

# Create directories
RUN mkdir -p /app/staticfiles /app/media /app/logs

# Collect static files
RUN python manage.py collectstatic --noinput || true

EXPOSE 8000

# Simple startup command
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]